{
  "name": "algo-bootstrap",
  "productName": "Algo Bootstrap",
  "version": "1.0.0-alpha.1",
  "description": "A Bootstrap for algorithm beginners",
  "main": "./dist/main/main.js",
  "author": {
    "name": "bLue",
    "url": "https://github.com/dreamerblue"
  },
  "private": true,
  "build": {
    "productName": "Algo Bootstrap",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "dmg": {
      "icon": "build/dmg.icns"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "output": "release"
    },
    "appId": "org.algoux.algo-bootstrap",
    "asar": true
  },
  "scripts": {
    "postinstall": "electron-rebuild",
    "start": "npm run build:main-dev && electron --enable-async-stack-traces ./dist/main/main.js",
    "start:renderer": "cross-env NODE_OPTIONS=--openssl-legacy-provider APP_ROOT=src/renderer umi dev",
    "start:main": "electron-webpack dev",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "debug:main": "run-electron --inspect=5858 --enable-async-stack-traces -w ./dist/main/main.js",
    "build:renderer": "cross-env APP_ROOT=src/renderer umi build",
    "build:main": "electron-webpack compile",
    "build:renderer-analyze": "cross-env ANALYZE=1 APP_ROOT=src/renderer umi build",
    "build:main-dev": "NODE_ENV=development webpack --config ./build/webpack.main.dev.config.js",
    "build:main-prod": "NODE_ENV=production webpack --config ./build/webpack.main.prod.config.js",
    "build": "npm run build:renderer && npm run build:main",
    "pack:dir": "electron-builder --dir",
    "pack:mac": "electron-builder --mac",
    "pack:win": "electron-builder --win",
    "pack": "electron-builder -mw",
    "dist": "electron-builder",
    "prettier": "prettier --list-different \"./**/*.{ts,tsx,js,jsx,less}\"",
    "line-count": "cloc src/ --exclude-dir=node_modules,.umi,.umi-production --fullpath --not-match-f='/(assets)/'"
  },
  "keywords": [
    "algorithm",
    "bootstrap",
    "algoux"
  ],
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "axios": "^0.30.0",
    "check-disk-space": "^3.4.0",
    "chokidar": "^4.0.3",
    "compare-versions": "^6.1.1",
    "conf": "^13.1.0",
    "ejs": "^3.1.10",
    "electron-better-ipc": "^2.0.1",
    "electron-dl": "^4.0.0",
    "electron-dl-manager": "^4.2.0",
    "electron-log": "^5.4.2",
    "electron-store": "^8.2.0",
    "filesize": "^11.0.2",
    "fs-extra": "^9.1.0",
    "get-folder-size": "^5.0.0",
    "got": "^11.8.6",
    "lodash": "^4.17.21",
    "math-precision": "^1.0.5",
    "md5-file": "^5.0.0",
    "moment": "^2.30.1",
    "node-pty": "^1.0.0",
    "p-queue": "^6.6.2",
    "p-retry": "^4.6.2",
    "promisify-child-process": "^4.1.2",
    "sha": "^3.0.0",
    "source-map-support": "^0.5.21",
    "sudo-prompt": "^9.2.1",
    "universal-analytics": "^0.5.3",
    "unzipper": "^0.12.3",
    "url-assembler": "^2.1.1",
    "useragent-generator": "^1.1.1-amkt-22079-finish.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-logical-assignment-operators": "^7.27.1",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.27.1",
    "@babel/plugin-transform-optional-chaining": "^7.27.1",
    "@babel/preset-env": "^7.28.0",
    "@electron/rebuild": "^3.7.2",
    "@types/classnames": "^2.3.4",
    "@types/ejs": "^3.1.5",
    "@types/fs-extra": "^9.0.13",
    "@types/get-folder-size": "^3.0.4",
    "@types/history": "^4.7.11",
    "@types/node": "20.16.9",
    "@types/react": "16.8.8",
    "@types/react-dom": "~16.8.0",
    "@types/react-redux": "^5.0.21",
    "@types/redux-logger": "^3.0.7",
    "@types/sha": "^3.0.5",
    "@types/universal-analytics": "^0.4.8",
    "@types/unzipper": "^0.10.11",
    "@types/url-assembler": "^2.1.4",
    "@types/uuid": "^10.0.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "antd": "3.11.6",
    "babel-loader": "^8.4.1",
    "classnames": "^2.5.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^6.4.1",
    "cross-env": "^10.0.0",
    "devtron": "^1.4.0",
    "dva": "2.5.0-beta.2",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "electron-debug": "^4.1.0",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "moment-locales-webpack-plugin": "^1.2.0",
    "prettier": "^3.6.2",
    "react": "~16.8.6",
    "react-dom": "~16.8.6",
    "redux-logger": "^3.0.6",
    "run-electron": "^2.0.0",
    "slash": "^5.1.0",
    "ts-loader": "^8.4.0",
    "typescript": "4.8.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "umi": "^2.9.0",
    "umi-plugin-react": "^1.8.0",
    "umi-types": "^0.3.0",
    "webpack": "^4.47.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^4.2.2"
  },
  "electronWebpack": {
    "main": {
      "sourceDirectory": "src/main",
      "webpackConfig": "build/webpack.main.additions.js"
    },
    "renderer": {
      "sourceDirectory": null
    }
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
