{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "<%- gccPath.win32 %>",
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++11"
        },
        {
            "name": "macOS",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "<%- gccPath.darwin %>",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "${default}"
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/lib/gcc/**",
                "/usr/local/include/**",
                "/usr/include/**",
                "${workspaceFolder}/**"
            ],
            "browse": {
                "path": [
                    "/usr/lib/gcc/**",
                    "/usr/local/include/**",
                    "/usr/include/**",
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "defines": [],
            "compilerPath": "<%- gccPath.linux %>",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}